{
    "name": "@vexflow-fonts/finalebroadway",
    "version": "1.0.0",
    "description": "Finale Broadway",
    "main": "index.css",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "MakeMusic, Inc",
    "license": "OFL-1.1"
}
