{
  "name": "@vexflow-fonts/leland",
  "version": "1.0.1",
  "description": "Leland",
  "main": "index.css",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MuseScore BVBA",
  "license": "OFL-1.1"
}
